VITE_SUPABASE_PROJECT_ID="qszpsqcbhmmqfgeuzhul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzenBzcWNiaG1tcWZnZXV6aHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA1NjYsImV4cCI6MjA3NzU5NjU2Nn0.Pyp4srEN63a4lJ6zlGgnOwK8vWagcPfriF-mNjlsSZs"
VITE_SUPABASE_URL="https://qszpsqcbhmmqfgeuzhul.supabase.co"
